[general]
; mode = normal
framerate = 60
; autosens = 1
; overshoot = 20
; sensitivity = 100
; bars = 0
; bar_width = 2
; bar_spacing = 1
; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000

[input]
method = pulse
source = auto

[output]
; method = ncurses
; channels = stereo
; raw_target = /dev/stdout
; data_format = binary
; bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10

[color]
; background = black
; foreground = red
 gradient = 1
 gradient_color_1 = '#3b4453'
 gradient_color_2 = '#2980b9'

[smoothing]
; integral = 70
; monstercat = 1
; waves = 0;
; gravity = 100
; ignore = 0

[eq]
; 1 = 1 # bass
; 2 = 1
; 3 = 1 # midtone
; 4 = 1
; 5 = 1 # treble
